matplotlib==3.5.2
numpy==1.22.4
openpyxl==3.0.10
sklearn==0.0
pandas==1.4.2
pyarrow==9.0.0
pymongo==4.1.1
PyYAML==6.0
requests==2.28.0
requests-ftp==0.3.1
seaborn==0.12.1
urllib3==1.26.9
xmltodict==0.13.0
fisher-py==1.0.10